# Firebase Client SDK
# TODO: Replace with real values from Firebase Console → Project Settings → General → Web app
VITE_FIREBASE_API_KEY=AIzaSyDmnb_LSg2xcWVGmcteFq1JXJbNDGk-usE
VITE_FIREBASE_AUTH_DOMAIN=tagsphere-d0264.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tagsphere-d0264
VITE_FIREBASE_APP_ID=1:696197228415:web:260596677b2cad06eedc4a
#VITE_API_URL=http://localhost:3000/api
VITE_API_URL=https://api.tagsphere.co.in/api

